<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <!--http://www.w3.org/2001/XMLSchema-instance表示的是添加异步的库，servlet3.0支持这样的操作-->
  <display-name>Myproject</display-name>
  <description>Mypeoject1.1</description>
  <!--1、配置监听器，进行检查型错误，如果有就提示错误-->
  <!-- <listener>
       <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>-->
  <!--2、<context-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>classpath:spring.xml</param-value>
  </context-param>-->
  <!-- 3、UTF-8编码过滤器 -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- 4、springmvc核心控制配置DispatcherServlet前端控制器，拦截所有*.action请求
       并且这里配置了容器加载时的要加载所有配置文件-->
  <servlet>
    <servlet-name>SpringMVC</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!-- 配置springMVC需要加载的配置文件-->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring-*.xml</param-value>
    </init-param>
    <!--启动加载，这里没有context-param,而这个内容是容器加载时就启动
        其他的内容只有执行页面跳转的时候才会启动，但是内容需要，所以这里就需要事先
        设置它启动的时候就加载先关的文件-->
    <load-on-startup>1</load-on-startup>
    <!--是否支持异步，该内容在本项目中可能并未使用-->
    <async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpringMVC</servlet-name>
    <!-- 匹配所有请求，此处也可以配置成 *.do 形式 -->
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--设置服务应用打开后的跳转页面-->
  <welcome-file-list>
    <welcome-file>/jsp/login.jsp</welcome-file>
  </welcome-file-list>

</web-app>